<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- JS -->
    <script src="https://pixijs.download/v7.4.0/pixi.min.js"></script>
    <script src="./pixi-filters.js" defer></script>
    <script src="script.js" defer></script>

    <style>
        :root {
            --air1: #344457;
            --air2: #314155;
            --air3: #334458;

            --wood1: #7c5a32;
            --wood2: #7a5231;
            --wood3: #805d30;

            --sand1: #d4c376;
            --sand2: #d3c488;
            --sand3: #cfb56c;

            --gravel1: #878a94;
            --gravel1: #767a83;
            --gravel1: #929497;

            --smoke1: #4b4b4b;
            --gravel1: #575757;

            /* --lava1: #e46330;
            --lava1: #dd442a;
            --lava1: #eb792d; */

            --lava1: #ff946a;
            --lava1: #ff6145;
            --lava1: #ffbd68;

            --stone1: #8b8880;
            --stone2: #838079;
            --stone3: #8b807e;

            --foliage1: #4f9b23;
            --foliage2: #78af31;
            --foliage3: #6ca338;
        }

        * {
            box-sizing: border-box;
            image-rendering: pixelated;
        }
        body {
            background-color: rgb(58, 58, 58);
            color: white;
            margin: 0;
        }
        .container {
            padding: 12px 12px 0 12px;
        }
        #game canvas {
            width: 100%;
            max-width: 1600px;
            max-height: 100vh;
        }
        button, input {
            margin: 12px 2px;
            font-size: 13pt;
            min-width: 80px;
        }
        button {
            cursor: pointer;
            border-radius: 6px;
            padding: 6px 8px;
            background-color: transparent;
            color: white;
            border: 1px solid gray;

            text-align: left;
        }
        button.active {
            background-color: white;
            color: black;
        }
        button > .square {
            --color: rgb(209, 209, 209);
            background-color: var(--color);
            width: 18px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 3px;
        }
        button.active > .square {
            border: 1px solid rgb(70, 70, 70);
        }
    </style>
</head>
<body>
    <!-- Game -->
    <div id="game" class="container"></div>

    <!-- Brushes -->
    <div id="controls" class="container">
    </div>

    <!-- Options -->
    <div class="container">
        <label for="size">Brush size:</label><br/>
        <input type="number" name="size" id="size" value="3" min="1">
    </div>
</body>
</html>